@font-1: 'Open Sans', 'Arial', sans-serif;
@font-2: 'icomoonregular';

@import url(reduction.less);



@media ( max-width: 880px ) {

  .user-icon {
    display: none;
  }

}

@media( max-width: 840px ) {
  .submit-btn-wrap {
    .studio-add-cart {
      //display: inline-block;
      font-size: 16px;
      padding: 10px 20px;
    }

    .studio-go-cart {
      //display: inline-block;
      padding: 8px 5%;
      .cart__count {
        padding: 1px 7px 2px;
        font-size: 15px;
      }
    }
  }
}

@media ( max-width: 800px ) {

  .button {

    font-size: 14px;

    display: table;

    margin: 0 auto;

  }

  .icon-box {

    padding: 0 0.8em 0 0;
    line-height: 2.9em;

    &:before {

      width: 40px;

    }
  }

}

@media( max-width: 800px ) {
  .submit-btn-wrap {
    .studio-add-cart {
      display: inline-block;
    }

    .studio-go-cart {
      display: inline-block;
    }
  }
}



@media ( max-width: 800px ) {

  .images-list {

    &__add-image,
    &__loading {

      &:before {
        display: none;
      }
    }
  }

}

@media( max-width: 800px ) {

  .header .submenu-trigger:hover .hover-menu {
    display: block;

    ul {
      display: block;
      width: 100%;
      text-align: left;
    }

    .promo {
      width: 100%;
      height: 120px;
      display: block;
      position: relative;
      text-align: left;
      padding: 20px 0;

      a {
        width: 100%;

        strong {
          margin-left: 25px;
        }

        span {
          margin-left: 20px;
        }
      }
    }
  }

}

@media( max-width: 790px ) {

  .breadcrumbs {
    padding: 1.95em 0;
    li {
      line-height: 31px;
    }
  }

}

@media ( max-width: 760px ) {

  .upload-place__header {
    padding-left: 67px;

  }

  .instagramm-toggle {
    margin-top: 5.0%;

    &__link {
      padding: 0.6em 1em;
    }
  }

}

@media( max-width: 760px )  {

  .upload-place {

    &__header {
      height: 64px;
    }

    &__content {

      .description {
        font-size: 12px;
      }
    }
  }

  .upload-dropdown {

    &-holder {
      width: 67px;
      height: 64px;
      font-size: 22px;
      padding-top: 20px;
    }
  }

}

@media ( max-width: 700px ) {

  .images-list {

    &__plus-inner {

      &:before {

        font-size: 1.85em;

      }
    }
  }

}

@media( max-width: 690px ) {

  .header {
    &__section {
      padding-bottom: 15px;
    }
  }

  .logo {
    margin-top: 20px;
  }

  .cart {
    margin-top: 23px;
  }

  .menu {
    float: none;
    margin: 0;
    padding-top: 65px;

    .submenu-trigger a:after {
      bottom: -28px;
    }

    >ul {
      display: table;
      width: 100%;

      >li {
        display: table-cell;
        text-align: center;
      }
    }
  }
  
}



@media ( max-width: 680px ) {

  .button {
    font-size: 12px;
  }

  .icon-box {

    &:before {
      width: 30px;
      display: table-cell;
      vertical-align: middle;

    }

    span {
      display: table-cell;
      padding: 0.2em 0.5em;
      vertical-align: middle;
      line-height: 20px;
    }
  }

}

@media ( max-width: 640px ) {

  .upload-dropdown-menu {
    &__item {
      padding: 7% 1% 7% 5%;
      vertical-align: middle;
      font-size: 10px;

      &:before {
        margin-right: 9%;
        vertical-align: middle;
        font-size: 20px;

      }

      &.selected {

        &:after {
          top: 0;
          margin-right: 4%;
          font-size: 18px;
        }
      }
    }

    &__title {
      vertical-align: middle;
    }
    
  }

}

@media ( max-width: 600px ) {

  .instagramm-toggle {

    width: 85%;
    margin-top: 8%;

    &__item {

      width: 50%;

    }

    &__link {

      overflow: hidden;
      -ms-text-overflow: ellipsis;
      text-overflow: ellipsis;
    }
  }

}

@media( max-width: 600px ) {

  .header .submenu-trigger:hover .hover-menu {

    ul {

      li{
        width: 50%;
        border-right: 1px solid #E8E8E8 !important;

        &:nth-of-type(2n) {
          border-right: 0 !important;
        }
      }
    }
  }

}

@media( max-width: 595px ) {
  .submit-btn-wrap {
    .studio-add-cart {
      padding: 10px 15px;
    }

    .studio-go-cart .cart__count {
      margin-left: 30px;

      &:before {
        left: -31px;
      }
    }
  }

  .product-option {
    font-size: 12px;
  }

}


@media ( max-width: 550px ) {

  .upload-form-computer {

    padding: 1em 0;

    &__icon {

      font-size: 40px;

    }

    &__label {
      padding: 5px 7px;
      font-size: 10px;
    }
  }

}

@media( max-width: 540px ) {
  .submit-btn-wrap {
    .studio-add-cart {
      padding: 10px 20px;
      margin-bottom: 10px;
    }

    .studio-go-cart .cart__count {
      margin-left: 40px;

      &:before {
        left: -40px;
      }
    }
  }

  .studio .message span {
    font-size: 15px;
  }
}

@media( max-width: 475px ) {
  .product-option-description {
    padding: 2.5% 2.5% 11%;
  }
}

@media ( max-width: 440px ) {

  .instagramm-toggle {
    max-width: 62%;
    margin-top: 4%;

  }

  .user-icon {
    width: 44px;
    height: 44px;
    margin-top: -22px;
    display: block;

  }

}

@media ( max-width: 440px ) {

  .content {
    margin: 0 auto;
    min-width: 320px;

    &__left,
    &__right {

      float: none;
      width: 100%;
      display: block;
    }
  }

}


@media ( max-width: 440px ) {

  .content {
    padding: 0;
  }

  .images-list {
    padding: 0 1em;
  }

  .upload-form-computer {

    padding: 1em 0;

    &__icon {

      font-size: 50px;

    }

    &__label {

      padding: 10px 14px;

      font-size: 13px;

    }

  }

  .upload-dropdown-menu {

    &__item {

      &:before {

        font-size: 22px;

      }

      &.selected {

        &:after {

          margin-right: 5%;

          font-size: 22px;

        }

      }

    }

    &__title {
      font-size: 13px;
    }
  }

}

@media( max-width: 440px ) {

  .breadcrumbs-block {
    display: none;
  }

}

@media( max-width: 440px ) {
  .studio {
    border-radius: 0;

    &.fixed {
      position: inherit;
    }
  }

  .product-option {
    padding: 5% 3%;
    font-size: 14px;
    background: #242424;
  }

  .product-option-description {
    border: 0;
    padding: 0;

    span {
      color: #797979;
    }

    .product-option-measurement {
      display: none;
    }

    .product-option-price {
      float: none;
      padding-left: 10px;
    }
  }

  .studio-preview-wrap {
    padding-top: 7%;
    padding-bottom: 7%;
  }

  .studio-preview {
    width: 35%;
    float: left;
    margin: 0 4%;

    .preview-carousel-slide ul li .edit-btn {
      display: none;
    }
  }

  .photos-selected-count {
    div {
      margin: 1% 2% 0 3%;
      font-size: 48px;
      line-height: 1.2;
    }

    .photos-selected,
    .photos-required {
      padding: 0;
    }

    .photos-no-selected {
      display: block;
      font-size: 14px;
      color: #797979;
    }

    .photos-all-selected,
    .photos-some-selected {
      display: inline-block;
      padding: 8px 20px;
      font-size: 13px;
    }
  }

  .studio-preview-nav-inner {
    display: none;
  }

  .submit-btn-wrap {
    display: none;
  }

  .preview-top-bar .preview-top-header {
    padding-left: 10%;
  }

  .studio-button-group .button {
    font-size: 18px;
  }



  //body class
  .preview-step {
    .photos-selected-count,
    .submit-btn-wrap,
    .product-option {
      display: none;
    }
    .preview-top-bar,
    .preview-tool-bar {
      display: block;
    }

    .studio-preview {
      width: 100%;
      margin: 0;
      float: none;

      .preview-carousel-slide ul li .edit-btn {
        display: block;
      }
    }

    .studio-preview-nav {
      margin-top: 5%;
    }

    .studio-preview-nav-inner {
      width: 100%;
      float: none;
      text-align: center;

      a {
        padding: 2% 4%;
        font-size: 21px;
      }
    }
  }

  @media( max-width: 440px ) {

  .header {
    border-top: 0;
    border-bottom: 0;
    &__section {
      padding-bottom: 13px;
    }
  }

  .logo {
    float: none;
    margin-top: 0;
    padding-top: 15px;
    a {
      width: 130px;
      margin: 0 auto;

      img {
        width: 130px;
      }
    }
  }

  .menu {
    position: absolute;
    padding-top: 0;
    top: 0px;
    left: 0px;
    //display: none;

    .toggle-nav {
      width: 55px;
      height: 55px;
      display: block;
      background: #333;
      text-decoration: none;

      .menu-icon {
        top: 25px;
        left: 15px;

        &,
        &:before,
        &:after {
          display: block;
          content: '';
          width: 26px;
          height: 3px;
          position: absolute;
          cursor: pointer;
          background: #fff;
          border-radius: 1px;
          .transition (transform 220ms ease-in-out,top 220ms ease-in-out,background 220ms ease-in-out;);
        }

        &:before {
          top: -8px;
        }

        &:after {
          bottom: -8px;
        }
      }

      .close-span {
        color: #fff;
        font-size: 12px;
        padding-top: 18px;
        padding-right: 50px;
        text-align: right;
        display: none;
      }
    }

    >ul {
      display: none;
      width: 100%;
      background: #F6F6F6;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);

      >li {
        display: block;
        text-align: left;
        border-bottom: 1px solid #D0D0D1;
        >a {
          font-size: 14px;
          padding: 10px 1em;
        }
      }
    }
  }

  .active-mobile-menu {
    width: 60%;

    .toggle-nav {
      width: 100%;

      .menu-icon {
        left: auto;
        right: 10px;
        background: transparent;

        &:before {
          top: 0;
          .transform (rotate(45deg));
        }

        &:after {
          top: 0;
          .transform (rotate(-45deg));
        }
      }

      .close-span {
        display: block;
      }
    }

    >ul {
      display: block;
    }
  }

  .cart {
    position: absolute;
    top: 0px;
    right: 0px;
    margin-top: 0;
    border-radius: 0;
    font-size: 0;
    //padding: 14px 11px 13px;

    width: 73px;
    height: 55px;
    text-indent: -99999px;

    .cart__count {
      font-size: 18px;

      text-indent: 0;
      right: 2px;
      top: 9px;
      display: block;
      margin-left: 34px;

      &:before {
        left: -30px;
      }
    }
  }

  .active-mobile-menu {
    .submenu-trigger:hover .hover-menu {
      background: #fff;
      position: relative;
      top: auto;
      bottom: auto;
      left: auto;
      .box-shadow (inset 0 2px 5px 0 rgba(0, 0, 0, 0.3) );

      >ul {
        padding: 10px 0 5px 0;
        >li {
          float: none;
          width: 100%;
          display: block;
          border-right: 0 !important;
          >a {
            font-size: 12px;
            padding: 4% 0;

            &[data-icon]:before {
              font-size: 12px;
              line-height: 18px;
              margin: 0 8px 0 5px;
            }
          }
        }
      }

      .promo {
        display: none;
      }
    }
    .submenu-trigger:hover > a:after {
      bottom: auto;
      top: 16px;
      left: 3px;
      z-index: 1;
      content: "\25BE";
      font-size: 35px;
      position: absolute;
      border: none;
      color: #F6F6F6;
      text-shadow: 0 2px 2px rgba(0,0,0,0.33);
      .transform (scaleX(2));
    }
  }

}

}


@media( max-width: 400px ) {

  .photo-editor-head {
    .photo-editor-back {
      font-size: 16px;
      padding: 6.8% 4% 5.7%;
    }
    .photo-editor-title {
      font-size: 16px;
    }
  }

}

@media( max-width: 370px ) {

  .preview-top-bar .preview-top-header {
    padding-left: 15%;
  }

  .preview-top-bar .preview-top-back {
    top: 32%;
  }

  .photo-editor-head {
    .photo-editor-back {
      font-size: 15px;
    }
    .photo-editor-title {
      font-size: 15px;
      padding: 6% 0 6% 5%;
    }
  }

}

@media( max-width: 340px ) {

  .preview-top-bar .preview-top-header {
    padding-left: 25%;
  }
}



/*Footer
----------------------------------------------------------*/
@media( max-width: 690px ) {
  .social {
    top: 0;
  }
  .footer {
    &__top {
      padding-top: 21px;
    }
    &__bottom {
      padding: 10px 0;
    }
  }

}

@media( max-width: 550px ) {
  .logo-min {
    float: none;
    display: table;
    margin: 0 auto;
  }

  .bottom-menu {
    float: none;
    margin: 20px auto 0;
    text-align: center;
  }

}

@media( max-width: 400px ) {

  .footer__top {
    padding-bottom: 0;
  }


  .bottom-menu li {
    display: block;

    margin: 20px auto;
  }

}
/* /footer */


/* animations */
@media only screen and (min-width: 684px) {
  .edit-btn {
    font-size: 18px;
    .transform (translate(50%, -50%));
    .animation (bounce-and-sit 1.1s linear forwards 20ms);
  }
  @-webkit-keyframes bounce-and-sit {
    0% {
      background: rgba(0, 0, 0, 0.66);
    }
    14% {
      .transform (translate(50%, -125%));
    }
    28% {
      .transform (translate(50%, -50%));
    }
    37% {
      .transform (translate(50%, -90%));
    }
    46% {
      .transform (translate(50%, -50%));
    }
    65% {
      top: 50%;
      right: 50%;
      .transform (translate(50%, -50%));
      width: 2.8em;
      height: 2.8em;
      line-height: 2.8;
      font-size: 18px;
      background: rgba(0, 0, 0, 0.66);
    }
    100% {
      top: 0;
      right: 0;
      width: 2.5em;
      height: 2.5em;
      line-height: 2.5;
      font-size: 12px;
      .transform (none);
    }
  }
  @-moz-keyframes bounce-and-sit {
    0% {
      background: rgba(0, 0, 0, 0.66);
    }
    14% {
      .transform (translate(50%, -125%));
    }
    28% {
      .transform (translate(50%, -50%));
    }
    37% {
      .transform (translate(50%, -90%));
    }
    46% {
      .transform (translate(50%, -50%));
    }
    65% {
      top: 50%;
      right: 50%;
      .transform (translate(50%, -50%));
      width: 2.8em;
      height: 2.8em;
      line-height: 2.8;
      font-size: 18px;
      background: rgba(0, 0, 0, 0.66);
    }
    100% {
      top: 0;
      right: 0;
      width: 2.5em;
      height: 2.5em;
      line-height: 2.5;
      font-size: 12px;
      .transform (none);
    }
  }
  @-o-keyframes bounce-and-sit {
    0% {
      background: rgba(0, 0, 0, 0.66);
    }
    14% {
      .transform (translate(50%, -125%));
    }
    28% {
      .transform (translate(50%, -50%));
    }
    37% {
      .transform (translate(50%, -90%));
    }
    46% {
      .transform (translate(50%, -50%));
    }
    65% {
      top: 50%;
      right: 50%;
      .transform (translate(50%, -50%));
      width: 2.8em;
      height: 2.8em;
      line-height: 2.8;
      font-size: 18px;
      background: rgba(0, 0, 0, 0.66);
    }
    100% {
      top: 0;
      right: 0;
      width: 2.5em;
      height: 2.5em;
      line-height: 2.5;
      font-size: 12px;
      .transform (none);
    }
  }
  @keyframes bounce-and-sit {
    0% {
      background: rgba(0, 0, 0, 0.66);
    }
    14% {
      .transform (translate(50%, -125%));
    }
    28% {
      .transform (translate(50%, -50%));
    }
    37% {
      .transform (translate(50%, -90%));
    }
    46% {
      .transform (translate(50%, -50%));
    }
    65% {
      top: 50%;
      right: 50%;
      .transform (translate(50%, -50%));
      width: 2.8em;
      height: 2.8em;
      line-height: 2.8;
      font-size: 18px;
      background: rgba(0, 0, 0, 0.66);
    }
    100% {
      top: 0;
      right: 0;
      width: 2.5em;
      height: 2.5em;
      line-height: 2.5;
      font-size: 12px;
      .transform (none);
    }
  }
}

@media only screen and (max-width: 684px) {
  .edit-btn {
    font-size: 14px;
    .transform (translate(50%, -50%));
    .animation (bounce-and-sit 1.1s linear forwards 20ms);
  }
  @-webkit-keyframes bounce-and-sit {
    0% {
      background: rgba(0, 0, 0, 0.66);
    }
    14% {
      .transform (translate(50%, -125%));
    }
    28% {
      .transform (translate(50%, -50%));
    }
    37% {
      .transform (translate(50%, -90%));
    }
    46% {
      .transform (translate(50%, -50%));
    }
    65% {
      top: 50%;
      right: 50%;
      .transform (translate(50%, -50%));
      width: 2.8em;
      height: 2.8em;
      line-height: 2.8;
      font-size: 14px;
      background: rgba(0, 0, 0, 0.66);
    }
    100% {
      top: 0;
      right: 0;
      width: 1.8em;
      height: 1.8em;
      line-height: 1.8;
      font-size: 12px;
      .transform (none);
    }
  }
  @-moz-keyframes bounce-and-sit {
    0% {
      background: rgba(0, 0, 0, 0.66);
    }
    14% {
      .transform (translate(50%, -125%));
    }
    28% {
      .transform (translate(50%, -50%));
    }
    37% {
      .transform (translate(50%, -90%));
    }
    46% {
      .transform (translate(50%, -50%));
    }
    65% {
      top: 50%;
      right: 50%;
      .transform (translate(50%, -50%));
      width: 2.8em;
      height: 2.8em;
      line-height: 2.8;
      font-size: 14px;
      background: rgba(0, 0, 0, 0.66);
    }
    100% {
      top: 0;
      right: 0;
      width: 1.8em;
      height: 1.8em;
      line-height: 1.8;
      font-size: 12px;
      .transform (none);
    }
  }
  @-o-keyframes bounce-and-sit {
    0% {
      background: rgba(0, 0, 0, 0.66);
    }
    14% {
      .transform (translate(50%, -125%));
    }
    28% {
      .transform (translate(50%, -50%));
    }
    37% {
      .transform (translate(50%, -90%));
    }
    46% {
      .transform (translate(50%, -50%));
    }
    65% {
      top: 50%;
      right: 50%;
      .transform (translate(50%, -50%));
      width: 2.8em;
      height: 2.8em;
      line-height: 2.8;
      font-size: 14px;
      background: rgba(0, 0, 0, 0.66);
    }
    100% {
      top: 0;
      right: 0;
      width: 1.8em;
      height: 1.8em;
      line-height: 1.8;
      font-size: 12px;
      .transform (none);
    }
  }
  @keyframes bounce-and-sit {
    0% {
      background: rgba(0, 0, 0, 0.66);
    }
    14% {
      .transform (translate(50%, -125%));
    }
    28% {
      .transform (translate(50%, -50%));
    }
    37% {
      .transform (translate(50%, -90%));
    }
    46% {
      .transform (translate(50%, -50%));
    }
    65% {
      top: 50%;
      right: 50%;
      .transform (translate(50%, -50%));
      width: 2.8em;
      height: 2.8em;
      line-height: 2.8;
      font-size: 14px;
      background: rgba(0, 0, 0, 0.66);
    }
    100% {
      top: 0;
      right: 0;
      width: 1.8em;
      height: 1.8em;
      line-height: 1.8;
      font-size: 12px;
      .transform (none);
    }
  }
}
/* /animations */