@media only screen and (min-width: 684px) {
  .edit-btn {
    font-size: 18px;
    .transform (translate(50%, -50%));
    .animation (bounce-and-sit 1.1s linear forwards 20ms);
  }
  @-webkit-keyframes bounce-and-sit {
    0% {
      background: rgba(0, 0, 0, 0.66);
    }
    14% {
      .transform (translate(50%, -125%));
    }
    28% {
      .transform (translate(50%, -50%));
    }
    37% {
      .transform (translate(50%, -90%));
    }
    46% {
      .transform (translate(50%, -50%));
    }
    65% {
      top: 50%;
      right: 50%;
      .transform (translate(50%, -50%));
      width: 2.8em;
      height: 2.8em;
      line-height: 2.8;
      font-size: 18px;
      background: rgba(0, 0, 0, 0.66);
    }
    100% {
      top: 0;
      right: 0;
      width: 2.5em;
      height: 2.5em;
      line-height: 2.5;
      font-size: 12px;
      .transform (none);
    }
  }
  @-moz-keyframes bounce-and-sit {
    0% {
      background: rgba(0, 0, 0, 0.66);
    }
    14% {
      .transform (translate(50%, -125%));
    }
    28% {
      .transform (translate(50%, -50%));
    }
    37% {
      .transform (translate(50%, -90%));
    }
    46% {
      .transform (translate(50%, -50%));
    }
    65% {
      top: 50%;
      right: 50%;
      .transform (translate(50%, -50%));
      width: 2.8em;
      height: 2.8em;
      line-height: 2.8;
      font-size: 18px;
      background: rgba(0, 0, 0, 0.66);
    }
    100% {
      top: 0;
      right: 0;
      width: 2.5em;
      height: 2.5em;
      line-height: 2.5;
      font-size: 12px;
      .transform (none);
    }
  }
  @-o-keyframes bounce-and-sit {
    0% {
      background: rgba(0, 0, 0, 0.66);
    }
    14% {
      .transform (translate(50%, -125%));
    }
    28% {
      .transform (translate(50%, -50%));
    }
    37% {
      .transform (translate(50%, -90%));
    }
    46% {
      .transform (translate(50%, -50%));
    }
    65% {
      top: 50%;
      right: 50%;
      .transform (translate(50%, -50%));
      width: 2.8em;
      height: 2.8em;
      line-height: 2.8;
      font-size: 18px;
      background: rgba(0, 0, 0, 0.66);
    }
    100% {
      top: 0;
      right: 0;
      width: 2.5em;
      height: 2.5em;
      line-height: 2.5;
      font-size: 12px;
      .transform (none);
    }
  }
  @keyframes bounce-and-sit {
    0% {
      background: rgba(0, 0, 0, 0.66);
    }
    14% {
      .transform (translate(50%, -125%));
    }
    28% {
      .transform (translate(50%, -50%));
    }
    37% {
      .transform (translate(50%, -90%));
    }
    46% {
      .transform (translate(50%, -50%));
    }
    65% {
      top: 50%;
      right: 50%;
      .transform (translate(50%, -50%));
      width: 2.8em;
      height: 2.8em;
      line-height: 2.8;
      font-size: 18px;
      background: rgba(0, 0, 0, 0.66);
    }
    100% {
      top: 0;
      right: 0;
      width: 2.5em;
      height: 2.5em;
      line-height: 2.5;
      font-size: 12px;
      .transform (none);
    }
  }
}

@media only screen and (max-width: 684px) {
  .edit-btn {
    font-size: 14px;
    .transform (translate(50%, -50%));
    .animation (bounce-and-sit 1.1s linear forwards 20ms);
  }
  @-webkit-keyframes bounce-and-sit {
    0% {
      background: rgba(0, 0, 0, 0.66);
    }
    14% {
      .transform (translate(50%, -125%));
    }
    28% {
      .transform (translate(50%, -50%));
    }
    37% {
      .transform (translate(50%, -90%));
    }
    46% {
      .transform (translate(50%, -50%));
    }
    65% {
      top: 50%;
      right: 50%;
      .transform (translate(50%, -50%));
      width: 2.8em;
      height: 2.8em;
      line-height: 2.8;
      font-size: 14px;
      background: rgba(0, 0, 0, 0.66);
    }
    100% {
      top: 0;
      right: 0;
      width: 1.8em;
      height: 1.8em;
      line-height: 1.8;
      font-size: 12px;
      .transform (none);
    }
  }
  @-moz-keyframes bounce-and-sit {
    0% {
      background: rgba(0, 0, 0, 0.66);
    }
    14% {
      .transform (translate(50%, -125%));
    }
    28% {
      .transform (translate(50%, -50%));
    }
    37% {
      .transform (translate(50%, -90%));
    }
    46% {
      .transform (translate(50%, -50%));
    }
    65% {
      top: 50%;
      right: 50%;
      .transform (translate(50%, -50%));
      width: 2.8em;
      height: 2.8em;
      line-height: 2.8;
      font-size: 14px;
      background: rgba(0, 0, 0, 0.66);
    }
    100% {
      top: 0;
      right: 0;
      width: 1.8em;
      height: 1.8em;
      line-height: 1.8;
      font-size: 12px;
      .transform (none);
    }
  }
  @-o-keyframes bounce-and-sit {
    0% {
      background: rgba(0, 0, 0, 0.66);
    }
    14% {
      .transform (translate(50%, -125%));
    }
    28% {
      .transform (translate(50%, -50%));
    }
    37% {
      .transform (translate(50%, -90%));
    }
    46% {
      .transform (translate(50%, -50%));
    }
    65% {
      top: 50%;
      right: 50%;
      .transform (translate(50%, -50%));
      width: 2.8em;
      height: 2.8em;
      line-height: 2.8;
      font-size: 14px;
      background: rgba(0, 0, 0, 0.66);
    }
    100% {
      top: 0;
      right: 0;
      width: 1.8em;
      height: 1.8em;
      line-height: 1.8;
      font-size: 12px;
      .transform (none);
    }
  }
  @keyframes bounce-and-sit {
    0% {
      background: rgba(0, 0, 0, 0.66);
    }
    14% {
      .transform (translate(50%, -125%));
    }
    28% {
      .transform (translate(50%, -50%));
    }
    37% {
      .transform (translate(50%, -90%));
    }
    46% {
      .transform (translate(50%, -50%));
    }
    65% {
      top: 50%;
      right: 50%;
      .transform (translate(50%, -50%));
      width: 2.8em;
      height: 2.8em;
      line-height: 2.8;
      font-size: 14px;
      background: rgba(0, 0, 0, 0.66);
    }
    100% {
      top: 0;
      right: 0;
      width: 1.8em;
      height: 1.8em;
      line-height: 1.8;
      font-size: 12px;
      .transform (none);
    }
  }
}