/* variables */
@font-1: 'Open Sans', 'Arial', sans-serif;
@font-2: 'icomoonregular';

@c-color-1: #FFF;
@c-color-2: #FFF;


/* imports */
@import url(fonts.less);
@import url(reset.css);
@import url(reduction.less);
@import url(style.less);
@import url(header.less);
@import url(content.less);
@import url(left.less);
@import url(right.less);
@import url(footer.less);