.content {

  //max-width: 980px;
  width: 980px;
  margin: 0 auto;
  padding: 0 1em 2.1em;

  &__left {
    width: 48.85654885654886%;
    float: left;
  }

  &__right {
    width: 48.85654885654886%;
    float: right;
  }

}