@font-face {
  font-family: 'icomoonregular';
  src: url('../fonts/icomoon.ttf');
  /*src: url('../fonts/icomoon-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/icomoon-webfont.woff') format('woff'),
  url('../fonts/icomoon-webfont.ttf') format('truetype');*/
  font-weight: normal;
  font-style: normal;
}