
.footer {
  background: #272930;

  &__top {
    padding-top: 41px;
    padding-bottom: 21px;
  }

  &__bottom {
    padding: 34px 0;
  }

}

.logo-min {
  float: left;

  a {
    display: block;
    width: 120px;
    img {
      display: block;
    }
  }
}

.bottom-menu {
  float: left;
  margin-left: 25px;
  margin-top: 5px;

  li {
    display: inline-block;

    > a {
      text-decoration: none;
      text-transform: uppercase;
      color: #fff;
      padding: 0 15px;
      display: block;
      font-size: 12px;
    }
  }

  .active > a,
  li > a:hover {
    color: #417cef;
  }
}

.social {
  position: relative;
  top: -77px;

  float: right;
  font-size: 0;

  li {
    margin-left: 3px;
    display: inline-block;

    a {
      width: 30px;
      height: 30px;
      display: inline-block;
      background-image: url(../images/social-icon.png);
      background-repeat: no-repeat;

      &:hover {
        opacity: 0.7;
        .transition (.4s linear);
      }
    }

    .vk {
      background-position: 0px 0px;
    }

    .fb {
      background-position: -33px 0px;
    }

    .tw {
      background-position: -66px 0px;
    }
  }
}

.copyright {
  float: left;

  font-size: 12px;
  color: #7e7e7e;
  line-height: 30px;
}

.full-version {
  color: #fff;
  display: none;
}