/*Header
----------------------------------------------------------*/

.header {
  background: #F4F2F2;
  border-top: 1px solid #F4F2F2;
  border-bottom: 1px solid #ddd;
  position: relative;
  z-index: 10;

  &__section  {
    .clearfix;
    padding-bottom: 24px;
    position: relative;
    z-index: 10;
  }
}

.logo {
  margin-top: 39px;
  float: left;

  a {
    display: block;
    width: 148px;
    img {
      display: block;
    }
  }
}

.menu {
  float: left;
  margin-left: 26.5px;
  margin-top: 49px;

  li {
    display: inline-block;

    > a {
      text-decoration: none;
      text-transform: uppercase;
      color: #000;
      padding: 0 14.5px;
      display: block;
    }
  }

  .active > a,
  li > a:hover {
    color: #587beb;
  }

  .submenu-trigger {
    > a {
      position: relative;

      &:after {
        content: '';
        position: absolute;
        bottom: -45px;
        left: 38%;
        display: none;
        width: 0;
        height: 0;
        border-left: 14px solid transparent;
        border-right: 14px solid transparent;
        border-bottom: 14px solid #F6F6F6;
      }
    }
  }

  .toggle-nav {
    display: none;
  }
}

.cart {
  float: right;
  margin-top: 43px;
  padding: 4px 8px;
  font-weight: 400;
  font-size: 12px;
  text-transform: uppercase;
  border-radius: 3px;

  &__count {
    font-size: 12px;
    position: relative;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 1);
    padding: 2px 5px;
    display: inline-block;
    color: #fff;
    margin-left: 28px;
    box-shadow: inset 0px 1px 1px 0px rgba(0,0,0,0.71), 0px 1px 0px 0px rgba(255,255,255,0.43);
    
    &:before {
      left: -25px;
      top: 5px;
      position: absolute;
    }

    &:after {
      content: '';
      position: absolute;
      left: -2px;
      top: 42%;
      height: 4px;
      width: 4px;
      display: inline-block;
      border-width: 0 0 1px 1px;
      .transform (rotate(45deg));
      box-shadow: inset 1px -1px 0px 0px rgba(0,0,0,0.71), 0px 1px 0px 0px rgba(255,255,255,0.43);
    }
  }
}

.header__section {
  .black-stl {
    font-size: 0px;
    .cart__count:after {
      background: #313131;
    }
    &:hover .cart__count:after {
      background: #515151;
    }
    &:active .cart__count:after {
      background: #2D2D2D;
    }
  }
}

.header__section {
  .blue-btn {
    .cart__count:after {
      background: #427CEF;
    }
    &:hover .cart__count:after {
      background: #6395F7;
    }
    &:active .cart__count:after {
      background: #2965D9;
    }
  }
}

/*Hover-menu
----------------------*/
.header .submenu-trigger:hover {

  .hover-area {
    display: block;
  }

  .hover-menu {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-direction: row;
    -ms-flex-wrap: wrap;
    -webkit-flex-flow: row;
    flex-flow: row;
  }

  >a:after {
    display: block;
  }
}


.hover-area {
  position: absolute;
  bottom: -150px;
  left: -0px;
  width: 100%;
  height: 210px;
  display: none;

  z-index: -1;
}

.hover-menu {
  position: absolute;
  left: 0px;
  top: 113px;
  width: 100%;
  background: #F6F6F6;
  .box-shadow ( 0px 2px 5px 0px rgba(0, 0, 0, 0.3));

  display: none;

  ul {
    display: inline-block;
    width: 75%;
    .clearfix;

    li {
      float: left;
      box-sizing: border-box;
      width: 33.33%;
      padding: 0 0 0 3%;
      border-right: 1px solid #E8E8E8;

      &:nth-of-type(3n) {
        border-right: 0;
      }

      &:hover {
        background: #E9E9E9;
      }

      a {
        color: #363636;
        text-decoration: none;
        //height: 20px;
        display: block;
        padding: 8% 0 8%;

        p {
          display: inline;
        }

        &[data-icon]:before {
          display: block;
          float: left;
          font-size: 18px;
          margin: 0 16px 0 2px;
        }
      }
    }
  }

  .promo {
    display: inline-block;
    width: 25%;
    padding: 12px 0 0 12px;
    background-color: #77C0CF;
    background-image: url(../images/promo3.png);
    background-repeat: no-repeat;
    background-position: right top;
    //background-size: cover;

    a {
      width: 20%;
      height: 100%;
      display: block;
      position: absolute;
      text-decoration: none;

      strong {
        color: #fff;
        font-weight: 700;
        font-size: 30px;
      }

      span {
        color: #000;
        display: block;
        font-size: 12px;
        line-height: 12px;
      }
    }   
  }
}