.upload-place {
  width: 100%;
  &__header {

    height: 93px;
    overflow: hidden;

    .border-radius(4px, 0, 0, 4px);
    background-color: #f5f5f5;

  }

  &__content {

    position: relative;
    padding: 30px;

    background-color: #ebebeb;

    &.overlay {

      &:after {
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;


        width: 100%;
        height: 100%;
        content: '';

        background-color: rgba(0, 0, 0, .5);
      }

    }

    .button-block {
      margin: 0 auto;
      text-align: center;
    }

    .description {

      display: table;
      margin: 0px auto 20px;
      font-size: 14px;
      color: #8c8c8c;
      text-align: center;
    }

  }

}

.upload-place-select {
  display: block;
  &.type_instagram,
  &.type_computer {
    display: none;
  }
}

.upload-dropdown {

  float: left;

  height: 100%;

  &-holder {

    width: 98px;
    height: 100%;
    padding-top: 33px;

    background-color: #ebebeb;
    cursor: pointer;

    /*-webkit-transition: ease all .5s;
    transition: ease all .5s;*/


    font-size: 32px;
    font-weight: normal;
    text-align: center;
    color: #8c8c8c;

    &.type-select {
      display: block;
    }
    &.type_instagram,
    &.type_computer {
      display: none;
    }

    &.active,
    &:active {

      .inner-bsha(0,3px, 3px, #cdcdcd );

      &:after {
        transform: rotate(180deg);
      }
    }

    &:after {

      position: relative;
      top: -7px;
      padding-left: 8px;
      content: '\25bc';
      font-family: @font-2;
      speak: none;
      font-weight: normal;
      font-size: 13px;

    }
  }

}

.upload-dropdown-menu {

  &.active {
    display: block;
  }

  z-index: 2;
  position: absolute;
  top: 0;
  left: calc(12% / 2);

  width: 88%;
  display: none;
  margin: 10px auto 0;

  background-color: #f5f5f5;
  border-radius: 4px;

  &:after {

    bottom: 100%;
    left: 10%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(245, 245, 245, 0);
    border-bottom-color: #f5f5f5;
    border-width: 9px;
    margin-left: -9px;

  }

  &__title {
    vertical-align: top;
  }

  &__selected {

    position: relative;
    top: -7px;
    float: right;


    margin-right: 26px;

    font-size: 26px;
    color: #3972b2;
  }

  &__item {

    padding: 7% 1% 7% 6%;
    display: block;


    font-size: 14px;
    font-weight: bold;
    color: #8c8c8c;

    border-left: 7px solid #bfbfbf;


    &.selected {

      &:after {
        position: relative;
        top: -3px;
        float: right;

        margin-right: 5%;

        font-family: @font-2;
        content: '\e608';

        font-size: 26px;
        color: #3972b2;
      }

    }

    &:first-child {
      border-bottom: solid 1px #d5d5d5;
      .border-radius(4px,0,0,4px);
    }

    &:last-child {
      .border-radius(0,4px,4px,0);
    }

    &:hover {

      color: #417cef;
      border-left-color: #417cef;
      cursor: pointer;

      &:before {
        border-color: #417cef;
      }

    }

    &:before {

      margin-right: 60px;
      margin-right: 16%;

      font-size: 20px;

    }

  }

}

@media ( max-width: 640px ) {

  .upload-dropdown-menu {

    &__item {

      padding: 7% 1% 7% 5%;
      vertical-align: middle;

      font-size: 10px;

      &:before {

        margin-right: 9%;
        vertical-align: middle;

        font-size: 20px;

      }

      &.selected {

        &:after {

          top: 0;

          margin-right: 4%;

          font-size: 18px;

        }

      }

    }

    &__title {

      vertical-align: middle;

    }

  }

}


.upload-form-computer {
  position: relative;

  padding: 2em 0;

  border: solid 4px #d6d6d6;
  border-radius: 10px;
  background-color: #f5f5f5;


  &__icon {

    font-size: 58px;
    font-weight: normal;
    color: #8c8c8c;
    text-align: center;

  }

  &__label {

    display: table;
    margin: 10px auto 0;
    padding: 10px 14px;

    font-size: 13px;
    font-weight: normal;
    line-height: 1.4;
    color: #fff;
    text-shadow: 0 0 1px 1px rgba(0,0,0,.64);

    border-radius: 3px;
    cursor: pointer;
    background-color: #3f414d;
  }

  &__input {

    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    display: block;

    font-size: 200px;
    cursor: pointer;
    opacity: 0;
  }

}

@media( max-width: 760px )  {

  .upload-place {

    &__header {

      height: 64px;

    }

    &__content {

      .description {

        font-size: 12px;

      }

    }

  }

  .upload-dropdown {

    &-holder {

      width: 67px;
      height: 64px;

      font-size: 22px;
      padding-top: 24px;

    }

  }

}

@media ( max-width: 550px ) {

  .upload-form-computer {

    padding: 1em 0;

    &__icon {

      font-size: 40px;

    }

    &__label {

      padding: 5px 7px;

      font-size: 10px;

    }

  }

}