.transform (@transform) {
	-webkit-transform: @transform;
	-moz-transform: @transform;
	-o-transform: @transform;
	-ms-transform: @transform;
	transform: @transform;
}

.transition (@transition) {	
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-o-transition: @transition;
	-ms-transition: @transition;
	transition: @transition;
}

.box-shadow (@box-shadow) {
	-webkit-box-shadow: @box-shadow;
	-moz-box-shadow: @box-shadow;
	box-shadow: @box-shadow;
}

.grad (@color-1, @color-2) {
	background: @color-1; /* Old browsers */
	background: -moz-linear-gradient(top,  @color-1 0%, @color-2 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color-1), color-stop(100%,@color-2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  @color-1 0%,@color-2 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  @color-1 0%,@color-2 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  @color-1 0%,@color-2 100%); /* IE10+ */
	background: linear-gradient(to bottom,  @color-1 0%,@color-2 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color-1', endColorstr='@color-2',GradientType=0 ); /* IE6-9 */
}

.w10 { width: 10%; }
.w20 { width: 20%; }
.w25 { width: 25%; }
.w30 { width: 30%; }
.w40 { width: 40%; }
.w50 { width: 50%; }
.w60 { width: 60%; }
.w70 { width: 70%; }
.w80 { width: 80%; }
.w90 { width: 90%; }
.w100 { width: 100%; }

.h10 { height: 10px;}
.h20 { height: 20px;}
.h30 { height: 30px;}
.h40 { height: 40px;}
.h50 { height: 50px;}
.h60 { height: 60px;}
.h70 { height: 70px;}
.h80 { height: 80px;}
.h90 { height: 90px;}
.h100 { height: 100px;}
.h120 { height: 120px;}
.h140 { height: 140px;}
.h150 { height: 150px;}
.h160 { height: 160px;}
.h180 { height: 180px;}
.h200 { height: 200px;}

.hidden {
	display:none;
}

#totop {
    width:64px;
    height: 64px;
    border:1px solid #ccc;
    background: url(../images/up.png) 4px 9px no-repeat #D5D5D5;
    text-align:center;
    padding:5px;
    position:fixed;
    bottom:25px;
    left:25px;
    cursor:pointer;
    display:none;
    text-indent: -999999px;
    color:#333;
    font-family:verdana;
    font-size:11px;
    border-radius: 10px;
    opacity: 0.7;

    &:hover {
    	opacity: 1;
    }
}

.inpt:focus::-webkit-input-placeholder{
   text-indent: -500px;
}

.inpt:focus:-moz-placeholder { /* Firefox 18- */
   text-indent: -500px;
}

.inpt:focus::-moz-placeholder {  /* Firefox 19+ */
   text-indent: -500px;
}

.inpt:focus:-ms-input-placeholder {   
   text-indent: -500px;
}