.studio {
  overflow: hidden;
  background-color: #272930;
  border-radius: 4px;
  position: relative;
}

.product-option {
  font-size: 14px;
  padding: 3% 3% 0;
  background-color: #2C2F38;
}

.product-option-description {
  padding: 2.5% 2.5%;
  border: 2px solid #444754;
  border-radius: 4px;

  span {
    color: #fff;
  }
  
  .product-option-measurement {
    color: #959699;
    padding-left: .7em;
    padding-right: .7em;
  }

  .product-option-price {
    float: right;
  }
}




.preview-top-bar {
  position: relative;
  padding: 6.5% 3%;
  font-size: 16px;
  color: #797979;
  background-color: #242424;

  .preview-top-back {
    position: absolute;
    top: 34%;
    left: 3%;
    color: #797979;
    text-decoration: none;
  }

  .preview-top-header {
    display: block;
    text-align: center;
  }
}

.preview-tool-bar {
  width: 100%;
  padding: 0 25%;
  overflow: hidden;
  clear: both;
  background-color: #383b46;

  li {
    display: inline-block;
    width: 50%;
    float: left;

    .button {
      display: block;
      font-size: 32px;
      background: transparent;
      padding: 20px 12%;
      text-align: center;
    }
  }
}


.studio-preview-wrap {
  position: relative;
  overflow: hidden;
  background-color: #2C2F38;
  padding: 3%;
  padding-bottom: 2.5%;
}

.studio-preview {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.preview-carousel-inner {
  width: 300% !important;
  overflow: hidden;
  position: relative;
  //.transition (left 0.4s);
}

.preview-carousel-slide {
  width: 33.33333%;
  float: left;

  ul {
    font-size: 0;
    //.clearfix;

    li {
      margin: 0 0 1.3624% 1.3624%;
      width: 31.97094%;
      padding-bottom: 31.54122%;

      float: left;
      overflow: hidden;
      position: relative;
      color: #FFF;
      text-align: center;
      background-color: #353640;

      &:before {
        color: #444754;
        height: 1em;
        width: 100%;
        font-size: 32px;

        margin-top: -.5em;
        position: absolute;
        left: 0;
        top: 50%;
      }

      img {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        cursor: pointer;
      }

      .edit-btn {
        text-align: center;
        background: transparent;
        border: none;
        border-radius: 100%;
        width: 2.8em;
        height: 2.8em;
        line-height: 2.8;
        padding: 0;
        position: absolute;
        top: 50%;
        right: 50%;
        text-decoration: none;
        color: #fff;
        display: inline-block;
        font-weight: bold;
        text-shadow: 0 1px 1px rgba(0,0,0,0.3);
        .transition (box-shadow 0.25s);
      }
    }
  }
}

.message {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: transparent;

  span {
    position: relative;
    top: 50%;
    left: 50%;
    display: block;
    width: 80%;
    max-width: 282px;
    padding: 5.7% 0;
    color: #fff;
    font-size: 18px;
    text-align: center;
    background-color: #25272d;
    border-radius: 6px;
    .transform (translate(-50%, -52.6%));
  }
}


.studio-preview-nav {
  margin-top: 2%;
  margin-left: 1.3624%;
}

.photos-selected-count {
  font-size: 18px;
  float: left;
  width: 30%;
  color: #8b8b8b;
  display: block;

  .photos-selected {
    padding-right: .25em;

    color: #587beb;
  }

  .photos-required {
    padding-left: .25em;
  }

  .photos-some-selected,
  .photos-all-selected,
  .photos-no-selected {
    display: none;
  }
}

.studio-preview-nav-inner {
  width: 60%;
  float: right;
  margin: 0;
  text-align: right;
  overflow: hidden;

  a {
    text-align: center;
    text-decoration: none;
    //padding: 1.6% 2.8%;
    //width: .65em;
    padding: 0% 3%;
    margin-right: 3.5%;
    font-size: 18px;
    display: inline-block;
    border-radius: 3px;
    color: #8b8b8b;

    &:last-child {
      margin-right: 0;
    }
  }

  .selected {
    color: #587beb;
    background-color: #383b46;
  }
}


.submit-btn-wrap {
  padding: 4%;
  text-align: center;

  .studio-add-cart {
    font-size: 26px;
    padding: 12px 34px;

    b {
      margin-left: 10px;
    }
  }

  .studio-go-cart {
    margin-left: 2.8%;
    padding: 12px 5% 11px;

    .cart__count {
      font-size: 21px;
      margin-left: 40px;
      font-weight: 400;
      padding: 2px 7px;

      &:before {
        left: -40px;
      }

      &:after {
        width: 8px;
        height: 8px;
        left: -4px;
      }
    }

    .cart__count:after {
     background: #3F414D;
    }
    &:hover .cart__count:after {
      background: #494B57;
    }
    &:active .cart__count:after {
      background: #31323A;
    }

  }
}

.photo-editor {
  position: absolute;
  top: 0;
  right: 100%;
  width: 100%;
  height: 100%;
  padding: 0 0 100%;
  overflow: hidden;
  background-color: rgba(0,0,0,0.9);
  border-radius: 6px;
  .transition (right 0.35s cubic-bezier(0.7, 0.3, 0.83, 0.67));
  &.show {
    right: 0;
  }
}

.photo-editor-head {
  position: relative;
  background-color: #242424;
}

.photo-editor-back {
  padding: 6.3% 4% 5.7%;
  color: #fff;
  font-size: 18px;
  position: absolute;
  top: 0;
  left: 0;
  text-decoration: none;
}

.photo-editor-title {
  padding: 6% 0;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.64)
}


.studio-crop-next {
  height: 100%;
  width: 100%;
  z-index: 6;
}

.studio-crop-inner-next {
  position: relative;
  /*padding-bottom: 100%;*/
}
/*
.photo-editor-canvas-wrap {
  margin-top: 8%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}*/


.default {
  position: relative;

  width: 67%;
  margin: 0 auto;

}

.photo-editor-canvas-inner {
  /*width: 306px;
  height: 306px;*/

  display: block;
  margin: 0 auto;
  position: relative;

  .delete-btn {
    position: absolute;
    top: -4%;
    right: -3%;
    z-index: 6000;
    padding: 8px 12px;
  }
}

.studio-crop-next canvas {
  display: block;
  margin: auto;
  border: 1px solid #9C9898;
  cursor: move;
}




.scale-slider-wrapper {
  position: absolute;
  bottom: 73px;
  left: 50%;
  width: 290px;
  height: 20px;
  margin-left: -150px;
}



.studio-button-group {
  position: absolute;
  /*bottom: -10px;*/
  z-index: 3;
  width: 100%;

  .button {
    width: 50%;
    border-radius: 0;
    float: left;
    text-align: center;
    padding: 4% 10%;
  }

}




@media( max-width: 840px ) {
  .submit-btn-wrap {
    .studio-add-cart {
      //display: inline-block;
      font-size: 16px;
      padding: 10px 20px;
    }

    .studio-go-cart {
      //display: inline-block;
      padding: 8px 5%;
      .cart__count {
        padding: 1px 7px 2px;
        font-size: 15px;
      }
    }
  }
}

@media( max-width: 800px ) {
  .submit-btn-wrap {
    .studio-add-cart {
      display: inline-block;
    }

    .studio-go-cart {
      display: inline-block;
    }
  }
}

@media( max-width: 595px ) {
  .submit-btn-wrap {
    .studio-add-cart {
      padding: 10px 15px;
    }

    .studio-go-cart .cart__count {
      margin-left: 30px;

      &:before {
        left: -31px;
      }
    }
  }

  .product-option {
    font-size: 12px;
  }

}

@media( max-width: 540px ) {
  .submit-btn-wrap {
    .studio-add-cart {
      padding: 10px 20px;
      margin-bottom: 10px;
    }

    .studio-go-cart .cart__count {
      margin-left: 40px;

      &:before {
        left: -40px;
      }
    }
  }

  .studio .message span {
    font-size: 15px;
  }
}

@media( max-width: 475px ) {
  .product-option-description {
    padding: 2.5% 2.5% 11%;
  }
}

@media( max-width: 440px ) {
  .studio {
    border-radius: 0;
  }

  .product-option {
    padding: 5% 3%;
    font-size: 14px;
    background: #242424;
  }

  .product-option-description {
    border: 0;
    padding: 0;

    span {
      color: #797979;
    }

    .product-option-measurement {
      display: none;
    }

    .product-option-price {
      float: none;
      padding-left: 10px;
    }
  }

  .studio-preview-wrap {
    padding-top: 7%;
    padding-bottom: 7%;
  }

  .studio-preview {
    width: 35%;
    float: left;
    margin: 0 4%;

    .preview-carousel-slide ul li .edit-btn {
      display: none;
    }
  }

  .photos-selected-count {
    div {
      margin: 1% 2% 0 3%;
      font-size: 48px;
      line-height: 1.2; 
    }

    .photos-selected,
    .photos-required {
      padding: 0;
    }

    .photos-no-selected {
      display: block;
      font-size: 14px;
      color: #797979;
    }

    .photos-all-selected,
    .photos-some-selected {
      display: inline-block;
      padding: 8px 20px;
      font-size: 13px;
    }
  }

  .studio-preview-nav-inner {
    display: none;
  }

  .submit-btn-wrap {
    display: none;
  }
}

