html {
    min-height: 100%;
    overflow-y: scroll;
}

body{
	line-height: normal;
	font-family: @font-1;
	font-size: 14px;
	// font-size: 100%;
	// line-height: 1.5em;
	color: #000;
	background:  #fff;
}

section {
  margin: 0 auto;
  max-width: 980px;
  min-width: 320px;

  padding-left: 10px;
  padding-right: 10px;
}

a {
	color: #587beb;

	&:hover {
		.transition (color .25s linear);
		text-decoration: none;
	}
}

.pad {
	padding: 0 20px;
}

.left {
	float: left;
}

.right {
	float: right;
}


/*Breadcrumbs-block
----------------------------------------------------------*/

.breadcrumbs-block {
	border-bottom: 1px solid #DDDDDD;

	section {

	}
}

.breadcrumbs {
	list-style: decimal inside;
	padding: 2.4em 0;
	.clearfix;

	li {
		margin-right: 4%;
		text-transform: uppercase;
		float: left;
		color: #989898;
	} 

	.current {
		color: #000;
	}
}

/*Button
----------------------------------------------------------*/

.button-block {

  .button {
	margin-top: 20px;
	&:first-child {
	  margin-top: 0;
	}
  }
}


.button {

/*  padding: 14px 14px;*/

  display: inline-block;

  font-size: 16px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 1px 1px rgba(0,0,0,0.65);
  border: 0;
  box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.15);
  border-radius: 4px;
  cursor: pointer;

  &:hover {
	  box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.32);
  }

  &:active {
	  box-shadow: inset 0px 2px 2px 0px rgba(0,0,0,0.34), 0px 1px 1px 0px rgba(0,0,0,0.15);
  }
}

.icon-box {
  padding: 0 1em 0 0;
  line-height: 3.1em;
  &:before {
	display: inline-block;
	margin-right: 0.5em;
	width: 48px;
	text-align: center;
	background: rgba(0,0,0,0.1);
  }
}

/*Green Button
-----------------*/
.grenn-btn {
	background: #059356;
	&:hover {
		background: #00A25F;
	}
	&:active {
		background: #057A49;
	}
}
/*Blue Button
-----------------*/
.blue-btn {
	background: #427CEF;
	&:hover {
		background: #6395F7;
	}
	&:active {
		background: #2965D9;
	}
}
/*Black Button
-----------------*/
.black-btn {
	background: #3F414D;
	&:hover {
		background: #494B57;
	}
	&:active {
		background: #31323A;
	}
}
/*Red Button
-----------------*/
.red-btn {
	background: #F70050;
	&:hover {
		background: #FF105D;
	}
	&:active {
		background: #E3004A;
	}
}
/*Black style
-----------------*/
.black-stl {
	background: #313131;
	&:hover {
		background: #515151;
	}
	&:active {
		background: #2D2D2D;
	}
}
/*Green style
-----------------*/
.green-stl {
	background: #00AE8C;
	&:hover {
		background: #00B793;
	}
	&:active {
		background: #019D7E;
	}
}